<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script-common.js"></script>
    <script>

    </script>
    <title>text</title>
</head>
<body class="combined">
<div class="left">
    <textarea id="input" placeholder="Write something..." cols="30" rows="10"></textarea>
</div>
<div class="right">
    <img id="output" src="" alt="output image" />
</div>
</body>
</html>