<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script-common.js"></script>
    <script>

    </script>
    <title>image</title>
</head>
<body>
<img id="output" src="" alt="output image"/>
</body>
</html>